<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link rel="stylesheet" href="Support.css"/>
</head>
<h1>
  SUPPORT
</h1>
<body>
<div>
  <p>
    Below are some points on how you can show support to a loved one who is suffering from phagophobia and pseudodysphagia.<br /><br />
  </p>
  <ol> <img src="/assets/Understand.jpeg" alt="" /><br /><br />
       <li> Understand their situation</li><br /><br /> <img src="/assets/Love.jpeg" alt="" />
    <li> Show love and care</li> 
    <img src="/assets/Encourage .jpeg" alt="" />
       <li>Encourage them to overcome their fear of swallowing or choking</li>
       <img src="/assets/Don’t.jpeg" alt="" />
          <li> Do not show them any form of discrimination</li>
             <img src="/assets/Therapy.jpeg" alt="" /><li> Encourage them too seek therapy if the condition persists</li>
             <img src="/assets/Anxiety.png" alt="" />
                <li> Help them through the anxiety stage to prevent them from suffering from depression</li>
                <img src="/assets/Hawk.jpeg" alt="" />
                   <li> Be keen to check out for signs of depression or self-harm</li>
                
  </ol>
</div>
</body>

</html>